name: RestartRunners

on:
  pull_request:
    branches: ["*"]

jobs:
  restart:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Install SSHPass
        run: sudo apt-get install -y sshpass
      - name: VM1 Auth
        run: sshpass -p ${{ secrets.RUNNER_vm1_PASSWORD }} ssh -o StrictHostKeyChecking=no administrator@${{ secrets.RUNNER_vm1_IP }}
      - name: Restart runners if needed
        run: scripts/restart-runners.swift
